name : My First Workflow

on: push

jobs: 
    first-job:
        runs-on: ubuntu-latest
        steps : 
        - name: Welcome Message
          run: echo "My First Github Actions Job"
        
        - name: List file
          run: ls

        - name: Read file
          run: cat README.MD